# VRPlayer

./: README.md  build.gradle  config.gradle  settings.gradle
RajawaliVR/: build.gradle
RajawaliVR/libs/: rajawali-1.1.777.aar  vr-1.1.777.aar
RajawaliVR/src/main/: AndroidManifest.xml
RajawaliVR/src/main/java/org/rajawali3d/bounds/: IBoundingVolume.java
RajawaliVR/src/main/java/org/rajawali3d/surface/: RajawaliSurfaceView.java  RajawaliTextureView.java
RajawaliVR/src/main/java/org/rajawali3d/vr/materials/shaders/: HotspotMaterial.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sogrey/vrplayer/: ListActivity.java  MainActivity.java  MyAdapter.java  MyRenderer.java  ScreenUtils.java  Splash.java  VideoRenderer.java
gradle/wrapper/: gradle-wrapper.properties
